# Nginx configuration
HTTP_PORT=8080
HTTPS_PORT=8443
DOMAIN_NAME=localhost
SSL_CERT_NAME=localhost.crt
SSL_CERT_KEY_NAME=localhost.key

# Postgres configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth
POSTGRES_PORT=5432

# Auth service backend configuration
AUTH_SERVICE_HOST=0.0.0.0
AUTH_SERVICE_PORT=8000
